\documentclass[french]{article}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}

\author{Aly NDAO \\
		Dustin SITCHARN}
\title{\textbf{Projet informatique} :\\ 
	 \underline{\textbf{LA  REUSSITE DES ALLIANCES}}\\
				Langage : \textbf{PYTHON}}
\date{18 Avril 2022}

\begin{document}
\begin{figure}
	\center
	\includegraphics{logo-UCA.png}
\end{figure}

\maketitle
\tableofcontents
\pagenumbering{arabic}



\end{document}\documentclass[10pt]

